<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7j-tj-a7w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="NetworkCompletion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-XO-N7O">
                                <rect key="frame" x="149.5" y="451.5" width="115" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmq-A2-7Wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkl-XO-N7O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8j9-nQ-TPY"/>
                            <constraint firstItem="tkl-XO-N7O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bL8-Gg-s3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLf-eP-EBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="763"/>
        </scene>
        <!--DestinationViewController-->
        <scene sceneID="LU9-FO-aaE">
            <objects>
                <viewController storyboardIdentifier="PortalViewController" title="DestinationViewController" id="3fe-7x-hNe" customClass="PortalViewController" customModule="NetworkCompletion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFZ-u1-fqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-sT-H4a">
                                <rect key="frame" x="174.5" y="442.5" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0eo-sT-H4a" firstAttribute="centerY" secondItem="673-Nm-Pd8" secondAttribute="centerY" id="ECD-Cn-4qA"/>
                            <constraint firstItem="0eo-sT-H4a" firstAttribute="centerX" secondItem="673-Nm-Pd8" secondAttribute="centerX" id="K6j-Xh-gpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="673-Nm-Pd8"/>
                    </view>
                    <connections>
                        <outlet property="eventLabel" destination="0eo-sT-H4a" id="BpT-UT-eYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO7-8G-u9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="762.72321428571422"/>
        </scene>
        <!--Arrived View Controller-->
        <scene sceneID="jBN-Wo-Mh1">
            <objects>
                <viewController storyboardIdentifier="ArrivedViewController" id="wfW-CS-0Ee" customClass="ArrivedViewController" customModule="NetworkCompletion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q73-g1-3q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎光臨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-dl-QVH" customClass="Arr">
                                <rect key="frame" x="160" y="439" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Elk-dl-QVH" firstAttribute="centerX" secondItem="chL-Vb-cXc" secondAttribute="centerX" id="13N-nR-zPd"/>
                            <constraint firstItem="Elk-dl-QVH" firstAttribute="centerY" secondItem="chL-Vb-cXc" secondAttribute="centerY" id="DcM-k6-NeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chL-Vb-cXc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayV-9p-pf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCQ-bR-WwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7j-tj-a7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CY-ym-BHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Za-LA-cgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRV-ID-8dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="763.39285714285711"/>
        </scene>
    </scenes>
</document>
